crates/settings/assets/keymaps/wizard-default.toml (before)
# Forge of Stories - Wizard Keymap Configuration

[meta]
version = "1.1"
devices = ["keyboard"]
mouse_enabled = false

# ----------------------------------------------------------------------------
# Global shortcuts
# ----------------------------------------------------------------------------

[[bindings]]
context = "global"
[bindings.actions]
Quit = [
    { key = "ctrl+c" },
    { key = "ctrl+q" }
]

Help = [
    { key = "ctrl+h" }
]

FocusNext = [
    { key = "tab" }
]

FocusPrev = [
    { key = "shift+tab" }

]

EnterEditMode = [
    { key = "i" }
]
# ----------------------------------------------------------------------------
# Normal mode navigation
# ----------------------------------------------------------------------------

[[bindings]]
context = "global && normal-mode && !popup-visible"
[bindings.actions]

NextPage = [
    { key = "ctrl+right" },

]

PrevPage = [
    { key = "ctrl+left" },

]



# ----------------------------------------------------------------------------
# Edit mode exit
# ----------------------------------------------------------------------------

[[bindings]]
context = "global && edit-mode"
[bindings.actions]
ExitEditMode = [
    { key = "esc" }
]

# ----------------------------------------------------------------------------
# Popup handling
# ----------------------------------------------------------------------------

[[bindings]]
context = "global && popup-visible"
[bindings.actions]
PopupClose = [
    { key = "esc" }
]

# ----------------------------------------------------------------------------
# Aether status component
# ----------------------------------------------------------------------------

[[bindings]]
context = "page:welcome && component:aether_status"
[bindings.actions]
ItemPrev = [
    { key = "k" },
    { key = "up" }
]

ItemNext = [
    { key = "j" },
    { key = "down" }
]

ItemSelect = [
    { key = "enter" },
    { key = "space" }
]

crates/settings/assets/keymaps/wizard-default.toml (after)
# Forge of Stories - Wizard Keymap Configuration

[meta]
version = "1.1"
devices = ["keyboard"]
mouse_enabled = false

# ----------------------------------------------------------------------------
# Global shortcuts
# ----------------------------------------------------------------------------

[[bindings]]
context = "global"
[bindings.actions]
Quit = [
    { key = "ctrl+c" },
    { key = "ctrl+q" }
]

Help = [
    { key = "ctrl+h" }
]

FocusNext = [
    { key = "tab" }
]

FocusPrev = [
    { key = "shift+tab" }

]

EnterEditMode = [
    { key = "i" }
]
# ----------------------------------------------------------------------------
# Normal mode navigation
# ----------------------------------------------------------------------------

[[bindings]]
context = "global && normal-mode && !popup-visible"
[bindings.actions]

NextPage = [
    { key = "ctrl+right" },

]

PrevPage = [
    { key = "ctrl+left" },

]






# ----------------------------------------------------------------------------
# Edit mode exit
# ----------------------------------------------------------------------------

[[bindings]]
context = "global && edit-mode"
[bindings.actions]
ExitEditMode = [
    { key = "esc" }
]

# ----------------------------------------------------------------------------
# Popup handling
# ----------------------------------------------------------------------------

[[bindings]]
context = "global && popup-visible"
[bindings.actions]
PopupClose = [
    { key = "esc" }
]

# ----------------------------------------------------------------------------
# Aether status component
# ----------------------------------------------------------------------------

[[bindings]]
context = "component:aether_status"
[bindings.actions]
ItemPrev = [
    { key = "k" },
    { key = "up" }
]

ItemNext = [
    { key = "j" },
    { key = "down" }
]

ItemSelect = [
    { key = "enter" },
    { key = "space" }
]

crates/settings/assets/keymaps/wizard-default.toml (diff)
@@ -53,6 +53,9 @@ PrevPage = [
 
 
 
+
+
+
 # ----------------------------------------------------------------------------
 # Edit mode exit
 # ----------------------------------------------------------------------------
@@ -80,7 +83,7 @@ PopupClose = [
 # ----------------------------------------------------------------------------
 
 [[bindings]]
-context = "page:welcome && component:aether_status"
+context = "component:aether_status"
 [bindings.actions]
 ItemPrev = [
     { key = "k" },
