obsidian/.obsidian/workspace.json (before)
{
  "main": {
    "id": "bfd1ec532aa75cb1",
    "type": "split",
    "children": [
      {
        "id": "143c289235479eda",
        "type": "tabs",
        "children": [
          {
            "id": "59ff3e497bbd35ed",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "template.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "template"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8ee06e02d2e2b0c6",
    "type": "split",
    "children": [
      {
        "id": "59b7e28aef0bc5fd",
        "type": "tabs",
        "children": [
          {
            "id": "001dc9c606f923d2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Dateiexplorer"
            }
          },
          {
            "id": "729e9ff2bc1d7d39",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Suchen"
            }
          },
          {
            "id": "1bc1eca50b6a08ac",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Lesezeichen"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fec0803aa3e2bedb",
    "type": "split",
    "children": [
      {
        "id": "7ca5f184a04a9ab6",
        "type": "tabs",
        "children": [
          {
            "id": "064ae2a0698769aa",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "template.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Rückverweise für template"
            }
          },
          {
            "id": "112ffb4724d8c87e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "template.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Ausgehende Links von template öffnen"
            }
          },
          {
            "id": "67a46f128efec099",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "09eea5610e4a9606",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "template.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Gliederung von template"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Schnellauswahl öffnen": false,
      "graph:Graphen-Ansicht öffnen": false,
      "canvas:Neuen Canvas erstellen": false,
      "daily-notes:Heutige Notiz öffnen": false,
      "templates:Vorlage einfügen": false,
      "command-palette:Befehlspalette öffnen": false,
      "obsidian-kanban:Erstelle ein neues Board": false
    }
  },
  "active": "59ff3e497bbd35ed",
  "lastOpenFiles": [
    "UI.md",
    "todo.md",
    "template.md",
    "Unbenanntes Kanban.md"
  ]
}

obsidian/.obsidian/workspace.json (after)
{
  "main": {
    "id": "bfd1ec532aa75cb1",
    "type": "split",
    "children": [
      {
        "id": "143c289235479eda",
        "type": "tabs",
        "children": [
          {
            "id": "59ff3e497bbd35ed",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "UI.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "UI"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8ee06e02d2e2b0c6",
    "type": "split",
    "children": [
      {
        "id": "59b7e28aef0bc5fd",
        "type": "tabs",
        "children": [
          {
            "id": "001dc9c606f923d2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Dateiexplorer"
            }
          },
          {
            "id": "729e9ff2bc1d7d39",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Suchen"
            }
          },
          {
            "id": "1bc1eca50b6a08ac",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Lesezeichen"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fec0803aa3e2bedb",
    "type": "split",
    "children": [
      {
        "id": "7ca5f184a04a9ab6",
        "type": "tabs",
        "children": [
          {
            "id": "064ae2a0698769aa",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "template.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Rückverweise für template"
            }
          },
          {
            "id": "112ffb4724d8c87e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "template.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Ausgehende Links von template öffnen"
            }
          },
          {
            "id": "67a46f128efec099",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "09eea5610e4a9606",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "UI.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Gliederung von UI"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Schnellauswahl öffnen": false,
      "graph:Graphen-Ansicht öffnen": false,
      "canvas:Neuen Canvas erstellen": false,
      "daily-notes:Heutige Notiz öffnen": false,
      "templates:Vorlage einfügen": false,
      "command-palette:Befehlspalette öffnen": false
    }
  },
  "active": "59ff3e497bbd35ed",
  "lastOpenFiles": [
    "todo.md",
    "template.md",
    "UI.md",
    "Unbenanntes Kanban.md"
  ]
}

obsidian/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "template.md",
+                "file": "UI.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "template"
+              "title": "UI"
             }
           }
         ]
@@ -95,7 +95,7 @@
               "type": "backlink",
               "state": {
                 "file": "template.md",
-                "collapseAll": false,
+                "collapseAll": true,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
                 "showSearch": false,
@@ -142,21 +142,21 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "template.md",
+                "file": "UI.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Gliederung von template"
+              "title": "Gliederung von UI"
             }
           }
-        ]
+        ],
+        "currentTab": 3
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -165,15 +165,14 @@
       "canvas:Neuen Canvas erstellen": false,
       "daily-notes:Heutige Notiz öffnen": false,
       "templates:Vorlage einfügen": false,
-      "command-palette:Befehlspalette öffnen": false,
-      "obsidian-kanban:Erstelle ein neues Board": false
+      "command-palette:Befehlspalette öffnen": false
     }
   },
   "active": "59ff3e497bbd35ed",
   "lastOpenFiles": [
-    "UI.md",
     "todo.md",
     "template.md",
+    "UI.md",
     "Unbenanntes Kanban.md"
   ]
 }
